# Omnibus and performance (required)
features:
  secondary:
  - name: "Omnibus improvements"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/omnibus'
    reporter: joshlambert
    stage: enablement
    categories:
    - 'Omnibus Package'
    description: |
      - Process related metrics have been [removed from `gitlab-exporter`](https://docs.gitlab.com/omnibus/update/gitlab_13_changes.html#removal-of-process-metrics-from-gitlab-exporter). GitLab now exports these directly.
      - A [`patroni_role` has been added](https://docs.gitlab.com/omnibus/roles/#postgresql-roles) to easily configure Patroni nodes for scaled GitLab deployments.
      - Added [fallback to `postgresql[X]` settings](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/4857) for more Patroni settings.
      - The `registry` component has been updated to `2.13.1-gitlab`, and `grafana` to 7.3.6, `patroni` to 2.0.1 
      - The path where encrypted credentials are stored is [now configurable](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/4884).
      - GitLab 13.8 includes [Mattermost 5.30](https://mattermost.com/blog/mattermost-release-v5-30/), an [open source Slack-alternative](https://mattermost.com/) whose newest release includes improvements to the Matterpoll plugin, deprecation of PostgreSQL v9.x, and more.
