---
name: Emily Kyle
start_date: 2015-09-01
locality: Austin, TX
country: USA
role: <a href="/job-families/marketing/corporate-events/">Manager, Corporate Events
  and Branding</a>
reports_to: melissasmolensky
picture: emilykyle.jpg
twitter: emilylucie
gitlab: Emily
departments:
- Marketing
- Corporate Marketing
expertise: |
  <li>GitLab Hosted Events <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://gitlab.myshopify.com/">Swag Queen</a></li>
  <li><a href="/company/team/structure/#mentor">Mentor</a> - Events, External and Internal to GitLab</li>
story: |
  After making it to round four of the Mars One selection process, Emily decided she would miss Mexican food too much on Mars,
  so she removed herself from the running. If the selection process taught her anything it was how critical collaboration is for getting things accomplished.
  After a quick Google search she found GitLab and immediately knew they would <em>git</em> her enthusiasm for community and innovation.
  In her free time, she stays active and makes shoes, just in case they serve quesadillas on Mars and need a cobbler one day.
