---
name: Bradley "Brad" Sevy
start_date: 2020-11-10
locality: Knoxville, TN
country: United States
role: <a href="">Support Engineer</a>
reports_to: jameslopes
picture: bradsevy.jpg
pronunciation: bræd
linkedin: bradley-sevy-530b38b9
gitlab: bsevy1
departments:
- Customer Support
expertise: 
story: 'Brad has a passion for facilitating genuine human connection and meaningful
  innovation through technology. When not studying for his cloud computing bachelor''s
  degree, Brad enjoys spending time with his family, reading, listening to music,
  and exercising outside.

'
