---
features:
  primary:
  - name: "Streamlined top navigation menu"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab/-/issues/332635'
    image_url: '/images/unreleased/consolidated-top-nav.png'
    reporter: ericschurter
    stage: create
    categories:
    - 'Navigation & Settings'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5212'
    description: |
      GitLab 14.0 introduces an all-new, streamlined top navigation menu to help you get where you're going faster and with fewer clicks. This new, consolidated menu offers the combined functionality of the previous Projects, Groups, and More menus. It gives you access to your projects, groups, and instance-level features with a single click. Additionally, all-new responsive views improve the navigation experience on smaller screens.

