features:
  secondary:
  - name: "Performance bar shows how much memory is used"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/monitoring/performance/performance_bar.html'
    reporter: fzimmer
    stage: enablement
    categories:
      - 'Memory'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/330736'
    description: |
      The [performance bar](https://docs.gitlab.com/ee/administration/monitoring/performance/performance_bar.html) allows systems administrators and software developers to understand the performance of a GitLab page.

      Increasing the visibility of memory used is important for software developers so they can improve the performance and user experience of GitLab. In this release, we've added a memory field that shows the amount of memory consumed and objects allocated for the current request. When selected, a view is displayed with additional information. With this information available, software developers can spot memory issues earlier and develop more memory-efficient and performant features.
