---
name: Sean Billow
start_date: 2018-05-24
locality: Longmont, CO
country: USA
role: <a href="/job-families/sales/account-executive/">Strategic Account Leader</a>
reports_to: mpyle
picture: seanbillow.jpeg
twitter: seanbillow
gitlab: sbillow
departments:
- Sales
- Sales NQR
story: Sean has been a technology sales professional since 1997 and the past 17 years
  focused on providing Software Development Solutions to clients.  Located in Colorado,
  Sean loves flyfishing, hiking, tennis and experincing life with his family.  He
  has a wife (Amanda) and two daughters, Lauren (18) and Emily(16).

