---
name: Josh Rector
start_date: 2019-01-07
locality: Buford, GA
country: USA
role: <a href="/job-families/sales/account-executive/">Strategic Account Leader</a>
reports_to: mpyle
picture: joshrector.jpg
twitter: joshua_rector
gitlab: jrector
departments:
- Sales
- Sales NQR
story: 'Josh has spent 17 years in IT learning and helping others in multiple capacities.  Josh
  enjoys helping customers with their DevOps and Digital Transformation journeys by
  leveraging best of breed tools with real world enterprise experience.  Josh is originally
  from Baton Rouge, LA and is a die-hard LSU Tigers fan!  When not helping customers,
  Josh enjoys Brazillian Jiu-Jitsu and scuba diving with his wife and 3 kids.

  '

