---
name: Peter Leitzen
start_date: 2018-09-03
locality: Bochum
country: Germany
role: <a href="/job-families/engineering/development/backend/">Staff Backend Engineer,
  Monitor:Monitor</a>
role_slug: developer
reports_to: crystalpoole
picture: peterleitzen.jpg
twitter: splattael
gitlab: splattael
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Monitor BE Team
- Monitor:Monitor
- Merge Request coach
projects:
  gitlab: maintainer backend
  gitlab-styles: maintainer
  gitlab-rspec-profiling-stats: maintainer
story: |
  Passionate coder and open-source enthusiast specialised in backend development using Ruby, Crystal, and Docker.
  In his spare time he enjoys playing chess and riding race bikes, but not at the same time.
expertise: '<li>Merge request <a href="/job-families/expert/merge-request-coach/">coach</a></li>

  '
domain_expertise:
- rails
specialty: Monitor

