---
name: Christopher Wang
start_date: 2020-05-14
locality: Raleigh, NC
country: USA
role: Senior Sales Development Solutions Architect
reports_to: hannahw
picture: cwang.jpg
twitter: 
gitlab: cs.wang
pronouns: he/him
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Christopher is originally from New Jersey and currently lives in the sunny
  plains of North Carolina. After starting out his career in finance, Christopher
  transitioned into technology and became one of the first Ansible engineers. Christopher
  currently serves as an enablement solutions architect for a global sales development
  team that spans four continents. In his spare time, Christopher volunteers as a
  public school teaching assistant.

'
