---
name: Robert Hyry
start_date: 2019-07-08
locality: Los Angeles
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader
  (Los Angeles)</a>
reports_to: bcaulfield
picture: RobertHyry.jpg
twitter: 
gitlab: rhyry1
departments:
- Sales
story: 'Joined July 8th.

'
